# DentaQuestTestHarness

./: AlternativeBindingHelper.cs  App.config  DentaQuestTestHarness.csproj  DentaQuestTestHarness.sln  EdiWcfRealTime.wsdl  EnhancedWcfProgram.cs  PfxCertificateLoader.cs  Program.cs  README.md  SimpleEdiClient.cs  SimpleProgram.cs  TESTING_INSTRUCTIONS.md  TestTransactions.cs  UBUNTU_SETUP.md
ServiceReference/: EdiWcfRealTimeClient.cs
certificates/: README.md  airpay.pfx  dentaquest-prod.crt  dentaquest-test.crt
