<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net451;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <StartupObject>DentaQuestTestHarness.EnhancedWcfProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="AlternativeBindingHelper.cs" />
    <Compile Remove="ServiceReference\EdiWcfRealTimeClient.cs" />
    <Compile Remove="SimpleProgram.cs" />
  </ItemGroup>

</Project>